{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "questline-sync",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-01",
	"observability": {
		"enabled": true
	},
	// Create the namespace once with `bunx wrangler kv namespace create QUESTLINE` and paste the id here.
	"kv_namespaces": [
		{
			"binding": "QUESTLINE",
			"id": "9b394c5677cf4176837767d942b1d8ee"
		}
	],
	// Comma-separated origin allowlist. Override for production with your GitHub Pages origin, e.g.
	// "https://<user>.github.io". Keep localhost for `wrangler dev`.
	"vars": {
		"ALLOWED_ORIGIN": "http://localhost:5173"
	}
}